#Xray
xraybaseurl=https://xray.cloud.getxray.app/api/v2
xrayencryptionkey=AlohomoraAlohomoraAlohomora
xrayclientid=f/pQIYDZouoxEskLfZDsv7t4Y2ZIL/+Q+Tv7Gb9ahY/lzub2WRiqXQ==
xrayclientsecret=bY/IY4GezN5Q+K4CMxnARS3hs6kGo6GNCYhdB8LufKxK0P2hrbHCuCd+9gaG2Ce8OK+PXS0aJQE8jOClxdI5AuXO5vZZGKpd
dbHostNameQA=TeHtNuBPRRhQCx+vr8dvpUMRh7GfxXif0pdsaMV4p7bUsYEnrwYU7UD2CU/2rebtjWP/098Viaw=
dbUserNameQA=gPQ+tyPnp7iVCc26ptWD8g==
dbPwdQA=gPQ+tyPnp7hX9GMFySq4JaZS2x6Zg+Ne
dbUser=c7wrFvCecDmJJSpQl9fUJg==
port=sKECnM3AwW4=
dbName=FjVb/u0RRf4=


dbHostNameDEV=bwgCxxn/yQp/JOXlJe9cZCUp5NQEg7rReA2D/V0c5pT6EPX1ThjfXxPNJHXhSlfs
dbUserNameDEV=T3+GykUat/M=
dbPwdDEV=9F+T9viAx13sGBAF7diJnT19MD76FaF/4ewPdMC8KcE=
dbUserDEV=T3+GykUat/M=
portDEV=sKECnM3AwW4=
dbNameDEV=BqHt6zp6D+Fc+1oD0ulY4g==



dbHostNameSTG=ERin76zvJs38KzPlwT0cNIieLLFGHG9U8yCd1mwAEeUUomQ+t7F1rdLshOIQo4z6KBcEXzMw8ro=
dbUserNameSTG=k4PU8ZCGJUKJJSpQl9fUJg==
dbPwdSTG=k4PU8ZCGJUKhvVFgJ8Ut0w==
dbUserSTG=c7wrFvCecDmJJSpQl9fUJg==
portSTG=sKECnM3AwW4=
dbNameSTG=FjVb/u0RRf4=


#Needed for EBS verification using DB
oracleDBUrl = mg/hJLbjvx3bCg0JbYitzUm7pW615aj/mw0Gf6fRaTvAnJfYhQpKSWId28VeOHS8
oracleDBUserName = FvRSUfChJm4=
oraclePassword = Mj85VIDnBOouZJkWQuXReYklKlCX19Qm


#Needed for MCS2.0 MSSQL DB - Needs AWS VPN
dbMSSQLHostNameSTG=emFQeIjIF67ynPhBsbx+paCgZsvAr03diJ4ssUYcb1TzIJ3WbAAR5RSiZD63sXWt0uyE4hCjjPooFwRfMzDyug==
dbMSSQLUserNameSTG=jMqPn6JK/mRPIgdbTjLeiaWDgc9wqpe+
dbMSSQLPwdSTG=Bwdgw8Io9fU5WLbBqhtf3A==
portMSSQLSTG=Fky0vMCsj0M=
dbMSSQLSchemaNameSTG=ZIsdmTnnndHFk/d8wgF/d1pvsgk62/UI